*Java BigInteger----

import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        BigInteger a=new BigInteger(sc.nextLine());
        BigInteger b=new BigInteger(sc.nextLine());
        
        System.out.println(a.add(b));
        System.out.println(a.multiply(b));
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------
*Java Stack

import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String input=sc.next();
            System.out.println(valid(input));
        }
        sc.close();
	}
    
    public static boolean valid(String s){
        Stack<String> st= new Stack<>();
        for(int i=0;i<s.length();i++){
        if(s.charAt(i)=='(' || s.charAt(i)=='{' || s.charAt(i)=='['){
            st.push(s);
        }
        else if(st.isEmpty()){
            return false;
        }
        else {
            st.pop();
        }
    }
    return st.isEmpty();
    }
}
______________________________________________________________________________________________________________________________________________



